
--포트번호가 Tomcat과 겹치는 경우 문제 발생
-- 오라클 HTTP 포트번호 변경하는 법
-- 오라클 한줄주석
/*여러줄 주석*/

select dbms_xdb.gethttpport() from dual;    --포트번호 확인
exec dbms_xdb.sethttpport(9090);        --포트번호 설정

/*
    데이터 베이스란
    - 방대한 양의 데이터
    - 데이터를 효율적으로 저장하고 검색할 수 있는 프로그램
    - 많은 양의 데이터를 테이블 형태로 저장한다
    - 쿼리문(질의문)을 이용하여 조작한다
    
    # 쿼리문
        - 데이터베이스를 조작할 수 있는 명령어
        - 쿼리문에는 정해진 규격이 있어서 DB마다 비슷한 명령어를 사용
        - INSERT,SELECT, DELETE,UPDATE...
    
    #   데이터 베이스를 사용해야하는 이유(파일시스템의 문제점)
        - 경제성: 중복되는 데이터의 최소화
        - 일관성: 데이터의 무결성을 헤치는 상황 방지
        - 보안성: 데이터의 보안을 유지
        
    # DBMS(data base Management System)
        - 방대한 양의 데이터를 (데이터베이스)를 효율적으로 관리하고 검색할 수 있는 환경을 제공해주는 프로그램
    
    # RDBMS (Relational DBMS)    
        - 관계현 데이터베이스 관리 시스템
        - DB의 가장 일반적인 형태(oracleDB, MariaDB,Sqlite..)
        - 데이터를 테이블 형태로 저장한다
        - 데이터들간의 관계를 이용하여 데이터 중복을 최소화한다.
        - 쿼리문(SQL)을 사용
*/
SELECT * FROM EMP;